Data Verifier/JoinCheck.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataVerifier.JoinCheck"
        Title="Join Check">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="24" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="24" />
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="24" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="24" />
      <RowDefinition Height="40" />
      <RowDefinition Height="24" />
      <RowDefinition Height="*" />
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>

    <Button Grid.Row="1" Grid.Column="1" Name="FullCheck">Full Check</Button>
    <Button Grid.Row="1" Grid.Column="3" Name="Export" Width="100" Margin="0 0 350 0">Export</Button>
    <NumericUpDown Grid.Row="1" Grid.Column="4" Value="1" Name="Page" Minimum="0" />
    <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">/</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Name="Max"></TextBlock>

    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1">
      <Grid Name="ResultsGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
          <WrapPanel Name="Results" Orientation="Vertical">
          </WrapPanel>
        </ScrollViewer>
      </Grid>
    </Border>
  </Grid>
</Window>